tickTime=2000
initLimit=10
syncLimit=10
dataDir=C:/himanshu_work/tmp/zookeeper_var/quorum/node-2/
dataLogDir=C:/himanshu_work/tmp/zookeeper_var/quorum/node-2/logs
clientPort=2183
#myid file is used to identify which server setting belongs to current host
server.1=localhost:2888:3888
server.2=localhost:2999:3999

# myid file needs to be created inside "C:/himanshu_work/tmp/zookeeper_var/quorum/node-2",
# with the text as server id number in decimal format which is '2'.